# Widget

./: AdminLoginInfo.txt  pom.xml
src/main/java/: App.java  Controller.java  HelloController.java  LoginController.java  LoginModel.java  LoginViewBuilder.java  Singup.java
src/main/java/controllers/: AddQuizController.java  QuizController.java
src/main/java/dao/db/: MysqlConnection.java  QuestionDao.java
src/main/java/dao/vo/: QuestionVo.java
src/main/java/fxml/: AddQuizFXMLController.java  AdminStudentTabController.java  JavaMailUtil.java  LOGINPANNELController.java  OTPFXMLController.java  QuizListFXMLController.java  QuizReportBarChartController.java  QuizReportPieChartController.java  SETQUIZTITLEController.java  STUDENTLOGINController.java  Singup.java  StudentQuizReportFXMLController.java  TEACHERHOMEPANNELController.java  TEACHERLOGINController.java  quizPanController.java  quizquestionFXMLController.java
src/main/java/models/: Question.java  Quiz.java  Student.java
src/main/resources/fxml/: AddQuizFXML.fxml  AdminStudentTab.fxml  LOGINPANNEL.fxml  QuizQuestionFXML.fxml  QuizReportBarChart.fxml  QuizReportPieChart.fxml  RegistrationFXML.fxml  SETQUIZTITLE.fxml  STUDENTLOGIN.fxml  TEACHERHOMEPANNEL.fxml
src/main/resources/views/: About.fxml
