<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="716.0" style="-fx-background-color: #e5fdbf;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.TEACHERHOMEPANNELController">
   <children>
      <Label alignment="CENTER" layoutX="171.0" layoutY="64.0" prefHeight="80.0" prefWidth="374.0" text="SELECT YOUR OPTION" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="158.0" fitWidth="182.0" layoutX="250.0" layoutY="167.0">
         <image>
            <Image url="@circle-cropped.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="158.0" fitWidth="182.0" layoutX="9.0" layoutY="167.0">
         <image>
            <Image url="@circle-cropped0.png" />
         </image>
      </ImageView>
      <Button layoutX="27.0" layoutY="167.0" mnemonicParsing="false" onAction="#addQ" opacity="0.0" prefHeight="158.0" prefWidth="144.0" text="Button" />
      <Button layoutX="256.0" layoutY="167.0" mnemonicParsing="false" onAction="#addS" opacity="0.0" prefHeight="158.0" prefWidth="170.0" text="Button" />
      <Label alignment="CENTER" layoutX="15.0" layoutY="341.0" prefHeight="46.0" prefWidth="170.0" text="ADD QUIZ " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="256.0" layoutY="341.0" prefHeight="46.0" prefWidth="170.0" text="ADD STUDENT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="480.0" layoutY="341.0" prefHeight="46.0" prefWidth="170.0" text="GET RESULT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="175.0" fitWidth="262.0" layoutX="440.0" layoutY="150.0">
         <image>
            <Image url="@images.png" />
         </image>
      </ImageView>
      <Button layoutX="499.0" layoutY="159.0" mnemonicParsing="false" onAction="#getresult" opacity="0.0" prefHeight="158.0" prefWidth="144.0" text="Button" />
   </children>
</AnchorPane>
